description "Job that runs the Ehternet Blaster"
author "pedro.baptistamachado@ntu.ac.uk"

start on runlevel [2345]
stop on runlevel [016]

respawn
exec python3 /home/pedro/Ethernet_Blaster/ethernetBlaster.py

